{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=MyShop;Integrated Security=True;Encrypt=False"
  },
  "stripe": {
    "Publishablekey": "pk_test_51Pz4W6FX97ncsCFpbXt8tg4pPDHWarrlDVdphCoDJl9v114ekubleVHfT0xPaG1ncuQZx6MyLUq6BU24fHCU5j1S00EdiEOe57",
    "Secretkey": "sk_test_51Pz4W6FX97ncsCFpqDNkZX1Y85w8HGB0n0OFbcpVBMld5wqchK9HIi51q81l0NNSgxmULEJDzeHVi2pAzZAlMW6B00hnUiRzfj"
      // Senstive data is her.
  }
}
